# backend

./: build.gradle  settings.gradle
src/main/java/com/example/SmartHelmet/: SmartHelmetApplication.java
src/main/java/com/example/SmartHelmet/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/SmartHelmet/controller/: Controller.java  DeviceController.java
src/main/java/com/example/SmartHelmet/dto/: Device.java  User.java
src/main/java/com/example/SmartHelmet/repository/: DeviceRepository.java  UserRepository.java
src/main/java/com/example/SmartHelmet/security/: JwtUtil.java
src/main/java/com/example/SmartHelmet/service/: DeviceService.java
src/main/java/com/example/SmartHelmet/websocket/: DeviceEventPublisher.java
src/main/resources/: application.properties
src/test/java/com/example/SmartHelmet/: SmartHelmetApplicationTests.java
